/* IMPORTING FONTS */

@font-face {
  font-family: "Century Expanded";
  src: url("./fonts/Century\ Expanded\ Regular.otf") format("opentype");
}

/* GENERAL STYLES */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--main-text-clr);
  font-family: "Century Expanded", sans-serif;
}

:root {
  font-size: 14px;

  --smaller-font-size: 1rem;
  --small-font-size: 1.2rem;
  --button-font-size: 1.2rem;
  --medium-font-size: 2rem;
  --large-font-size: 3rem;

  --main-bg-clr: #e8e7dc;
  --card-bg-clr: #dcdac9;
  --accent-bg-clr: #c7af99;
  --read-bg-clr: #9ac799;

  --main-text-clr: #0d0d02;
  --accent-text-clr: #0d0202;
  --read-text-clr: #020d02;
}

h1 {
  font-size: var(--large-font-size);
}

h2 {
  font-size: var(--medium-font-size);
}

button {
  font-family: inherit;
  font-size: var(--button-font-size);
}

.fill-volume {
  width: 100%;
}

.accent {
  border-radius: 15px;
  border: none;
  background-color: var(--accent-bg-clr);
  color: var(--accent-text-clr);
}

body {
  background-color: var(--main-bg-clr);
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 100px auto;
  justify-items: center;
  row-gap: 20px;
}

header {
  width: min(95%, 1280px);
  padding: 0 30px;

  display: grid;
  grid-template-columns: 42px 1fr 42px;
  place-items: center;
  border-bottom: 2px solid var(--main-text-clr);
}

main {
  width: min(90%, 1280px);
  padding: 10px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
  grid-template-rows: 350px;
  grid-auto-rows: auto;
  justify-items: center;
  justify-content: center;
  column-gap: 30px;
  row-gap: 20px;
}

.card {
  padding: 20px 10px;

  border-radius: 15px;
  box-shadow: 0 1px 4px var(--accent-bg-clr);
  background-color: var(--card-bg-clr);

  display: grid;
  grid-template-rows: repeat(3, auto);
  justify-items: center;
  align-items: center;
  row-gap: 10px;
}

.info {
  display: grid;
  justify-items: center;
  grid-template-rows: repeat(3, auto);
  row-gap: 10px;
}

.row {
  height: 100%;
  width: 90%;
  padding: 10px;

  display: grid;
  grid-template-columns: 1fr 1px 1fr;
  grid-gap: 10px;
  align-content: center;
  place-items: center;

  border-radius: 10px;
  border: 1px solid var(--main-text-clr);
}

.row p:first-child {
  font-size: var(--small-font-size);
}

.row p:last-child {
  font-size: var(--smaller-font-size);
}

.separator {
  width: 100%;
  height: 90%;
  background-color: var(--main-text-clr);
}

.add-book-button {
  font-size: var(--medium-font-size);
  aspect-ratio: 1/1;
}

.read-toggle {
  border: none;
  border-radius: 15px;
  padding: 7px 20px;
  background-color: var(--accent-bg-clr);
  color: var(--accent-text-clr);
}

.read {
  background-color: var(--read-bg-clr);
  color: var(--read-text-clr);
}
